<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DiceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        style="@style/OptionsLayoutStyle">

        <TextView android:id="@+id/howManyDiceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/text_dice_count" />
        <Spinner
            android:id="@+id/howManyDiceSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/howManyDiceTextView"
            android:layout_margin="3dp"
            android:minWidth="80dp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:entries="@array/numberOfDices"
            android:prompt="@string/selectNumberofDices"
            android:background="@drawable/roundedbutton"/>
    </LinearLayout>

    <!--Dice Layout-->
    <!--<LinearLayout
        android:id="@+id/diceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:elevation="8dp">

        <LinearLayout
            android:id="@+id/diceRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/dice_1"
                android:layout_margin="5dp" />
        </LinearLayout>
    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <LinearLayout
        android:id="@+id/diceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:elevation="8dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/diceRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/dice_1"
                android:layout_margin="5dp" />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/diceResultTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/diceResultsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_margin="3dp"/>

        <TextView
            android:id="@+id/diceResultsTotalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_margin="3dp" />

    </LinearLayout>

    <Button
        android:id="@+id/butRollit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="@string/text_roll_dice"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:elevation="10dp"
        android:background="@drawable/roundedgenericbutton" />

</LinearLayout>