<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ViewListsFragment">

    <LinearLayout
        android:id="@+id/SavedListHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/OptionsLayoutStyle" >
        <TextView
            android:layout_weight="1"
            android:id="@+id/SavedListsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_my_lists"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/butAddNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_New_list"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:padding="5dp"
            android:elevation="10dp"
            android:background="@drawable/roundedgenericbutton" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="3dp"
        android:background="@color/butBackground"
        android:layout_below="@id/SavedListHeaderLayout"
        />
    <ListView
        android:id="@+id/userListsListView"
        android:layout_below="@id/SavedListHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>