<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CardPickerFragment">

    <!--Deck selection layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/OptionsLayoutStyle">

    <CheckBox
        android:id="@+id/removeGeneratedCardsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/exclude_generated_cards_msg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="70dp"
        android:gravity="center_horizontal">
        <TextView android:id="@+id/deckTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:text="@string/text_select_deck" />
        <Spinner
            android:id="@+id/deckTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/deckTypeTextView"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:minWidth="100dp"
            android:padding="5dp"
            android:entries="@array/deckTypes"
            android:prompt="@string/text_select_deck"
            android:background="@drawable/roundedbutton"/>
    </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cardsCountTextView"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="1/52" />

    <LinearLayout
        android:id="@+id/cardImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="30dp"
        android:layout_weight="13"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/ranCardImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <!--Random card type name layout-->
    <TextView
        android:id="@+id/cardNameTextView"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="@string/text_selected_card"
        />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/text_generate_card"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:elevation="10dp"
        android:background="@drawable/roundedgenericbutton" />

    <!--History layout-->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/resultsHistoryLayout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="20dp"
        android:background="#ffffff"/>

</LinearLayout>