<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homebg">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:minHeight="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/randomapp_logo6"
            android:elevation="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/textView_fluke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logo"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>-->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/randomapp_logo6"
            android:elevation="10dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/textView_fluke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_below="@id/logo"
            android:layout_gravity="center"/>
    </LinearLayout>-->

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:columnCount="2"
            android:rowCount="4"
            android:padding="10dp">

            &lt;!&ndash; Row1 &ndash;&gt;
            &lt;!&ndash; Col1 &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_randomGenerator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"

                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardBackgroundColor="@color/featureTileBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/app_randomgenerator"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/app_randomGenerator"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            &lt;!&ndash; Col2 &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_flipCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"

                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardBackgroundColor="@color/featureTileBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/app_coin2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/app_flip_coin"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            &lt;!&ndash; Row2 &ndash;&gt;
            &lt;!&ndash; Col1 &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_dice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"

                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardBackgroundColor="@color/featureTileBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/app_dice"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/app_dice"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            &lt;!&ndash; Col2 &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_cardPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"

                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardBackgroundColor="@color/featureTileBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/app_cardpicker"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/app_cardPicker"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            &lt;!&ndash; Row3 &ndash;&gt;
            &lt;!&ndash; Col1 &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_seriesGenerator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"

                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardBackgroundColor="@color/featureTileBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/app_series"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/app_seriesGenerator"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            &lt;!&ndash; Col2 &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_teamsGenerator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"

                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardBackgroundColor="@color/featureTileBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/app_teams"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/app_teamsGenerator"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            &lt;!&ndash; Row4 &ndash;&gt;
            &lt;!&ndash; Col1 &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_dualAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"

                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardBackgroundColor="@color/featureTileBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/app_yesno"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/app_yesNo"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            &lt;!&ndash; Col2 &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_rps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"

                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardBackgroundColor="@color/featureTileBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/app_rps"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/app_rps"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

    </ScrollView>-->

    <!--New Liner layout designing-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_marginTop="8dp">

            <!--ROW -1 Random Numbers & Random Passwords-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Col1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_randomNumbers"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp"

                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="@color/tileBackground"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/app_random_numbers"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/app_randomNumbers"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Col2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_randomPasswords"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp"

                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/tileBackground"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/app_random_passwords"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/app_randomPasswords"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--ROW -2 Dice & Random Dates & Times-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Col1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_dice"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp"

                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="@color/tileBackground"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/app_dice"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/app_dice"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Col2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_randomDatesTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp"

                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/tileBackground"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/app_random_dates_times"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/app_randomDatesTimes"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--ROW -3 Random Colors & Card Picker-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Col1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_randomColors"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp"

                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="@color/tileBackground"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/app_random_colors"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/app_randomColors"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Col2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_cardPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp"

                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/tileBackground"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/app_cardpicker"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/app_cardPicker"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--ROW -4 Flip Coin & Unique Ids-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Col1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_flipCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp"

                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="@color/tileBackground"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/app_coin"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/app_flip_coin"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Col2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_uuids"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp"

                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/tileBackground"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/app_uuids"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/app_uuids"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--ROW -5 Series Generator & Teams Generator-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Col1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_seriesGenerator"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp"

                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="@color/tileBackground"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/app_series"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/app_seriesGenerator"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Col2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_teamsGenerator"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp"

                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/tileBackground"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/app_teams"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/app_teamsGenerator"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--ROW -6 Yes-No & R-P-S -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Col1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_dualAnswers"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp"

                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="@color/tileBackground"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/app_yesno"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/app_yesNo"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Col2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_rps"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp"

                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/tileBackground"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/app_rps"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/app_rps"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--ROW -1 -->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                &lt;!&ndash; Row1 &ndash;&gt;
                &lt;!&ndash; Col1 &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_randomGenerator"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp"

                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="@color/tileBackground"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/app_randomgenerator"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/app_randomGenerator"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                &lt;!&ndash; Col2 &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_flipCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp"

                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/tileBackground"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/app_coin2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/app_flip_coin"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>-->

            <!--ROW -2 -->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                &lt;!&ndash; Row2 &ndash;&gt;
                &lt;!&ndash; Col1 &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_dice"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp"

                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="@color/tileBackground"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/app_dice"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/app_dice"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                &lt;!&ndash; Col2 &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_cardPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp"

                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/tileBackground"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/app_cardpicker"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/app_cardPicker"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>-->

            <!--ROW -3 -->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                &lt;!&ndash; Row3 &ndash;&gt;
                &lt;!&ndash; Col1 &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_seriesGenerator"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp"

                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="@color/tileBackground"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/app_series"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/app_seriesGenerator"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                &lt;!&ndash; Col2 &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_teamsGenerator"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp"

                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/tileBackground"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/app_teams"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/app_teamsGenerator"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>-->

            <!--ROW -4 -->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                &lt;!&ndash; Row4 &ndash;&gt;
                &lt;!&ndash; Col1 &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_dualAnswers"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp"

                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="@color/tileBackground"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/app_yesno"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/app_yesNo"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                &lt;!&ndash; Col2 &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_rps"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp"

                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/tileBackground"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/app_rps"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/app_rps"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>-->

        </LinearLayout>

        <!--<GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:columnCount="2"
            android:rowCount="4"
            android:padding="10dp">

            &lt;!&ndash; Row1 &ndash;&gt;
            &lt;!&ndash; Col1 &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_randomGenerator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"

                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardBackgroundColor="@color/featureTileBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/app_randomgenerator"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/app_randomGenerator"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            &lt;!&ndash; Col2 &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_flipCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"

                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardBackgroundColor="@color/featureTileBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/app_coin2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/app_flip_coin"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            &lt;!&ndash; Row2 &ndash;&gt;
            &lt;!&ndash; Col1 &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_dice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"

                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardBackgroundColor="@color/featureTileBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/app_dice"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/app_dice"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            &lt;!&ndash; Col2 &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_cardPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"

                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardBackgroundColor="@color/featureTileBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/app_cardpicker"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/app_cardPicker"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            &lt;!&ndash; Row3 &ndash;&gt;
            &lt;!&ndash; Col1 &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_seriesGenerator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"

                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardBackgroundColor="@color/featureTileBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/app_series"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/app_seriesGenerator"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            &lt;!&ndash; Col2 &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_teamsGenerator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"

                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardBackgroundColor="@color/featureTileBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/app_teams"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/app_teamsGenerator"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            &lt;!&ndash; Row4 &ndash;&gt;
            &lt;!&ndash; Col1 &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_dualAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"

                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardBackgroundColor="@color/featureTileBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/app_yesno"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/app_yesNo"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            &lt;!&ndash; Col2 &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_rps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"

                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardBackgroundColor="@color/featureTileBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/app_rps"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/app_rps"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>-->

    </ScrollView>

</LinearLayout>